<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F22F1235-FC65-4C87-A237-135B1B77B17F}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sixeyed.BizTalk.JsonParser.Sample</RootNamespace>
    <AssemblyName>Sixeyed.BizTalk.JsonParser.Sample</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sixeyed.BizTalk.JsonParser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Sixeyed.BizTalk.JsonParser.PipelineComponents">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2013\Pipeline Components\Sixeyed.BizTalk.JsonParser.PipelineComponents.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Vehicle.xsd">
      <TypeName>Vehicle</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\VehicleProperties.xsd">
      <TypeName>VehicleProperties</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\VehicleSnapshot.xsd">
      <TypeName>VehicleSnapshot</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\VehicleSnapshotRequest.xsd">
      <TypeName>VehicleSnapshotRequest</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Sixeyed.BizTalk.JsonParser.snk" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\JSONVehicleReceive.btp">
      <TypeName>JSONVehicleReceive</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Map Include="Maps\Vehicle_VehicleSnapshot.btm">
      <TypeName>Vehicle_VehicleSnapshot</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\GetVehicleSnapshot.odx">
      <TypeName>GetVehicleSnapshot</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FlatVehicleSnapshotRequestReceive.btp">
      <TypeName>FlatVehicleSnapshotRequestReceive</TypeName>
      <Namespace>Sixeyed.BizTalk.JsonParser.Sample.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bindings\Sixeyed.BizTalk.JsonParser.Sample.BindingInfo.xml" />
    <Content Include="SampleFiles\VehicleSnapshotRequest.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>