#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b4bd331e-accb-4fa8-b366-2cbd38f0c30b">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ExcelUpload.BizTalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="915ade3d-122c-4563-a191-33fc46560202" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata port type: " />
            <om:Property Name="Name" Value="SQLServiceExec" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2cd3cd44-7c11-4f81-a61e-daf691af2d72" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata operation: " />
                <om:Property Name="Name" Value="procedure" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b5e42446-22e0-47d6-9a36-1acf1153f7cc" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="ExcelUpload.BizTalk.procedureRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="66a72007-22fd-4bec-ae7d-63f1ca920a74" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="ExcelUpload.BizTalk.procedureResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="06fa66e8-d638-4edf-b19e-f2b2fcee48d7" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="procedureRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="541fb8a9-01a2-4f75-80a1-f1d008196c2b" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="ExcelUpload.BizTalk.SQLService.InsertProduct" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="49aeaf34-cd5b-4881-a377-1a0ab7d3cfd2" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="procedureResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a00b73bf-e4c1-4d0b-9df2-299b3127365d" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="ExcelUpload.BizTalk.SQLService.InsertProductResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="900d4760-a84d-48b6-8d5b-ee3414ec46c2" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="474823e0-d550-4f39-a4e4-affec4dfa8b1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ExcelUpload.BizTalk
{
    internal messagetype procedureRequest
    {
        body SQLService.InsertProduct parameters;
    };
    internal messagetype procedureResponse
    {
        body SQLService.InsertProductResponse parameters;
    };
    internal porttype SQLServiceExec
    {
        requestresponse procedure
        {
            procedureRequest, procedureResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_1
    {
        body ()
        {
        }
    }
}

