<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TriathlonResults.master.cs" Inherits="TriathlonResults.Web.TriathlonResults" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="Master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>        
        <asp:Table ID="Table1" runat="server" Width="100%">
            <asp:TableRow ID="rowHeader" runat="server" CssClass="headerText">
                <asp:TableCell runat="server" ColumnSpan="2">
                    <a href="Home.aspx">Triathlon Results</a> 
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow ID="rowContent" runat="server">
                <asp:TableCell runat="server" Height="400px" Width="800px" VerticalAlign="Top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                    
                                         
                    </asp:ContentPlaceHolder>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow ID="rowFooter" runat="server" CssClass="footerText">
                <asp:TableCell runat="server" ColumnSpan="2">(c) TriathlonResults.com</asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </div>
    </form>
</body>
</html>
