﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Paths-->
  <PropertyGroup>
    <BuildBinDir>BuildBin</BuildBinDir>
    <BindingsDir>$(MSBuildProjectDirectory)\TriathlonResults.Integration.Pipelines\Config</BindingsDir>
    <WinFormsDir>$(MSBuildProjectDirectory)\TriathlonResults.Winforms\bin\Debug</WinFormsDir>
    <WebSiteDir>$(MSBuildProjectDirectory)\TriathlonResults.Web</WebSiteDir>
    <WebServiceDir>$(MSBuildProjectDirectory)\TriathlonResults.Central.Services\Website</WebServiceDir>
    <ConsoleDir>$(MSBuildProjectDirectory)\TriathlonResults.Console\bin\Debug</ConsoleDir>
    <ExcelDir>$(MSBuildProjectDirectory)\TriathlonResults.Excel</ExcelDir>
    <EntitiesDir>$(MSBuildProjectDirectory)\TriathlonResults.Entities\bin\Debug</EntitiesDir>
    <ServiceRequestDir>$(MSBuildProjectDirectory)\TriathlonResults.Central.ServiceRequest\bin\Debug</ServiceRequestDir>
    <CentralConsoleDir>$(MSBuildProjectDirectory)\TriathlonResults.Central.Console\bin\Debug</CentralConsoleDir>
    <SQLBinnDir>C:\Program Files\Microsoft SQL Server\90\Tools\Binn</SQLBinnDir>
    <UDDIBinDir>C:\Inetpub\uddi\bin</UDDIBinDir>
    <ReferencedAssembliesDir>$(MSBuildProjectDirectory)\ReferencedAssemblies</ReferencedAssembliesDir>
    <PipelineComponentsDir>C:\Program Files\Microsoft BizTalk Server 2006\Pipeline Components</PipelineComponentsDir>
    <PipelineComponentsSourceDir>$(MSBuildProjectDirectory)\TriathlonResults.Integration.PipelineComponents\bin\Debug</PipelineComponentsSourceDir>
  </PropertyGroup>

  <!-- BizTalk settings-->
  <PropertyGroup>
    <BizTalkApplicationName>TriathlonResults</BizTalkApplicationName>
    <BizTalkManagementDatabaseName>BizTalkMgmtDB</BizTalkManagementDatabaseName>
    <SQLServerName Condition=" '$(SQLServerName)' == '' ">BIZTEST\DEV01</SQLServerName>
    <CreateConnectionString>Data Source=$(SQLServerName);Initial Catalog=master;Integrated Security=True</CreateConnectionString>
    <ResetConnectionString>Data Source=$(SQLServerName);Initial Catalog=TriathlonResults;User ID=TriathlonResults;Password=TriathlonResults</ResetConnectionString>
  </PropertyGroup>

  <ItemGroup>
    <ConfigFiles Include="$(MSBuildProjectDirectory)\**\*.config"/>
  </ItemGroup>
  
  <!-- Import the community tasks-->
  <Import Project="$(BuildBinDir)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(BuildBinDir)\Microsoft.Sdc.Common.tasks"/>

</Project>