# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "TriathlonResults.StagingDatabase"
   MSDTVersion = "80"
   DefDBRef = "biztest\dev01.TriathlonStaging.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateTriathlonStaging.sql"
      Script = "TriathlonStaging.StoredProcedure.ALL.SQL"
      Script = "TriathlonStaging.Table.SectorTimes.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "biztest\dev01.TriathlonStaging.dbo"
         ConnectStr = "Data Source=biztest\dev01;Initial Catalog=TriathlonStaging;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "DisableTrigger.sql"
      Script = "EnableTrigger.sql"
      Query = "GetSectorTimes.dtq"
      Script = "Reset.sql"
   End
End
