# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "TriathlonResults.Database"
   MSDTVersion = "80"
   DefDBRef = "biztest\dev01.TriathlonResults.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateTriathlonResults.sql"
      Script = "TriathlonResults.StoredProcedure.ALL.SQL"
      Script = "TriathlonResults.Table.ALL.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "biztest\dev01.TriathlonResults.dbo"
         ConnectStr = "Data Source=BIZTEST\DEV01;Initial Catalog=TriathlonResults;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Query = "GetSectorTimes.dtq"
      Script = "Reset.sql"
   End
End
