#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="31a51ba1-555e-4f99-a3c9-67e3df3264a0" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sixeyed.BizTalk.JsonParser.Sample" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6d3f4db4-3bd9-47e2-9dec-e671313c4d76" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="prttypOneWayReceive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1c3ccbcc-aed2-4a02-be52-b4c4c231a1ca" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SnapshotRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8d7fbea1-532d-4350-bbd6-1d4a603f486b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.43">
                    <om:Property Name="Ref" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.VehicleSnapshotRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9c0e0fe5-918d-481c-bc33-677ac5b845b5" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="prttypSolicitResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="66a996bc-191e-4cad-b4e6-2daa78613801" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetVehicle" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="69938a31-b642-4183-b6db-04f1707bd84a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.45" HigherBound="15.60">
                    <om:Property Name="Ref" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.Vehicle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="fac6d514-7039-4d1f-958c-827ffe373bf1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.43">
                    <om:Property Name="Ref" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.VehicleSnapshotRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dc2522a7-8de2-4383-b552-f1b976d07250" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="prttypOneWaySend" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0206ee9b-a50a-4c95-8399-99650546302a" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Snapshot" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e3d6e6e8-f5bb-42be-98cc-983e21da825d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.36">
                    <om:Property Name="Ref" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.VehicleSnapshot" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f37ac6c7-8044-4ca1-acc3-c931c73b23d7" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetVehicleSnapshot" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="235247c7-619b-4da8-9521-51cb69efa8ce" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c292546c-e67c-44e5-bcba-1cc31c9c7f2b" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="prtReceiveRequest" />
                    <om:Property Name="MessageName" Value="VehicleSnapshotRequest" />
                    <om:Property Name="OperationName" Value="SnapshotRequest" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="d937a210-74a8-4f07-9991-a9b2e18b43e2" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="PortName" Value="prtGetVehicleDetails" />
                    <om:Property Name="MessageName" Value="VehicleSnapshotRequest" />
                    <om:Property Name="OperationName" Value="GetVehicle" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request Vehicle" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="567bd52e-70ef-4cd7-bd24-91032b98ec9c" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="prtGetVehicleDetails" />
                    <om:Property Name="MessageName" Value="Vehicle" />
                    <om:Property Name="OperationName" Value="GetVehicle" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Vehicle" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d1d9b91f-00ec-411e-8daa-a5f897f412ce" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="51.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Snapshot" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="c5a3ccd4-5977-4ade-aa0e-a84e8f969ca8" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                        <om:Property Name="ClassName" Value="Sixeyed.BizTalk.JsonParser.Sample.Maps.Vehicle_VehicleSnapshot" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map Snapshot" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="3f9010d1-f2be-4f76-9eae-3b47c6b34f26" ParentLink="Transform_InputMessagePartRef" LowerBound="49.111" HigherBound="49.118">
                            <om:Property Name="MessageRef" Value="Vehicle" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="fbe9e29f-f9cf-4e7d-b292-c995dfceabae" ParentLink="Transform_OutputMessagePartRef" LowerBound="49.28" HigherBound="49.43">
                            <om:Property Name="MessageRef" Value="VehicleSnapshot" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="958e24e1-e02a-4a04-9dba-adac39cb8925" ParentLink="Construct_MessageRef" LowerBound="46.23" HigherBound="46.38">
                        <om:Property Name="Ref" Value="VehicleSnapshot" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="7023a88c-dd7f-4d5c-a16c-8b3fad9a74d2" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="prtSendSnapshot" />
                    <om:Property Name="MessageName" Value="VehicleSnapshot" />
                    <om:Property Name="OperationName" Value="Snapshot" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Snapshot" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="54075f62-4499-4244-8bdc-42b8860d0059" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.prttypOneWayReceive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="prtReceiveRequest" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7cb0dae5-8ed5-483b-9dba-86b60b7f0ce4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a999f77b-0eb4-40ae-885c-af437b6d55f5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.prttypOneWaySend" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="prtSendSnapshot" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ec7c15ca-f6b5-465a-8431-b58d449f93a7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8cf99da8-1be1-4c10-a432-5c4c4283c24c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.prttypSolicitResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="prtGetVehicleDetails" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d6e67e05-7e14-4fc0-997e-0f2a5e8f8877" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cb2fd153-92fc-4efb-863b-0e1180853d0d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.Vehicle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Vehicle" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6a9f7928-71f1-4e80-9f82-9a14450895e9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.VehicleSnapshot" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VehicleSnapshot" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="48aaa201-9c9d-4968-bef2-bf0ae83f06c0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Sixeyed.BizTalk.JsonParser.Sample.Schemas.VehicleSnapshotRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VehicleSnapshotRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sixeyed.BizTalk.JsonParser.Sample
{
    internal porttype prttypOneWayReceive
    {
        oneway SnapshotRequest
        {
            Schemas.VehicleSnapshotRequest
        };
    };
    internal porttype prttypSolicitResponse
    {
        requestresponse GetVehicle
        {
            Schemas.VehicleSnapshotRequest, Schemas.Vehicle
        };
    };
    internal porttype prttypOneWaySend
    {
        oneway Snapshot
        {
            Schemas.VehicleSnapshot
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetVehicleSnapshot
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements prttypOneWayReceive prtReceiveRequest;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses prttypOneWaySend prtSendSnapshot;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses prttypSolicitResponse prtGetVehicleDetails;
        message Schemas.Vehicle Vehicle;
        message Schemas.VehicleSnapshot VehicleSnapshot;
        message Schemas.VehicleSnapshotRequest VehicleSnapshotRequest;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c292546c-e67c-44e5-bcba-1cc31c9c7f2b")]
            activate receive (prtReceiveRequest.SnapshotRequest, VehicleSnapshotRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d937a210-74a8-4f07-9991-a9b2e18b43e2")]
            send (prtGetVehicleDetails.GetVehicle, VehicleSnapshotRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("567bd52e-70ef-4cd7-bd24-91032b98ec9c")]
            receive (prtGetVehicleDetails.GetVehicle, Vehicle);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d1d9b91f-00ec-411e-8daa-a5f897f412ce")]
            construct VehicleSnapshot
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5a3ccd4-5977-4ade-aa0e-a84e8f969ca8")]
                transform (VehicleSnapshot) = Sixeyed.BizTalk.JsonParser.Sample.Maps.Vehicle_VehicleSnapshot (Vehicle);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7023a88c-dd7f-4d5c-a16c-8b3fad9a74d2")]
            send (prtSendSnapshot.Snapshot, VehicleSnapshot);
        }
    }
}

