#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3e8ed07f-7aba-4c61-a29d-4fe74c4c4373" LowerBound="1.1" HigherBound="66.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="TriathlonResults.Integration.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9c3cd390-f697-40c1-995a-62c82ec55798" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveStagingPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="d73370fb-bb00-4d56-b6e3-e342c9f57a69" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveStagingMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="bbe0d614-f967-4670-999c-ec4aa6cb818f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.31">
                    <om:Property Name="Ref" Value="TriathlonResults.Integration.Orchestrations.StagingMessageType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0669618b-26f4-41cd-b84b-3ea5308fb488" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SQLUpdateType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="07b84808-0520-45e3-8637-2a8f34b57884" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateProcessedFlag" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ccc63bad-45a2-43fc-bf32-1c335d431164" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.31" HigherBound="15.48">
                    <om:Property Name="Ref" Value="TriathlonResults.Integration.Orchestrations.procedureResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ae3c7062-0412-4fc1-bc2f-96d150dbbe27" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.29">
                    <om:Property Name="Ref" Value="TriathlonResults.Integration.Orchestrations.procedureRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1813aa15-251a-4225-ad28-ee75478b724b" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="65.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessSectorSQL" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="800ee99a-ac57-4039-8a3d-f853140473f9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.procedureRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateProcessedSector" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7bd5a779-a0bf-45a9-a531-f7d1c255ef97" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.ServiceResponseMessageType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ServiceResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cfb7fbfd-4aad-4821-8db6-85e41ef07117" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.SectorMessageType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SectorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="42f6fbe2-014c-4925-93cd-0664f2d1fa1b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.StagingMessageType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputStagingMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1202088e-7b73-4caf-a6ad-5f34fd8e23d1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.procedureResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ff50d389-8e7d-4c09-aaf1-f5ef32de1428" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="cd84a413-6d88-4dec-826e-cb0edac6e409" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveStagingPort" />
                    <om:Property Name="MessageName" Value="InputStagingMessage" />
                    <om:Property Name="OperationName" Value="ReceiveStagingMessage" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive staging input" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="c0bda5f5-32a2-49f6-a11d-aef08da6a80e" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;ProcessSectorSQL: receiveed message&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="003ad6b0-6b3a-4e3e-8bbf-36fa02063263" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Build WS request" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="c645c657-a9d1-45b5-a99a-35e3909c18ac" ParentLink="Construct_MessageRef" LowerBound="37.23" HigherBound="37.36">
                        <om:Property Name="Ref" Value="SectorMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="f07a8b5f-a71b-411b-878f-bf109c2b96d3" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                        <om:Property Name="ClassName" Value="TriathlonResults.Integration.Maps.SectorResultStagingToResultService" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map to WS request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="ec3da5f8-ccaa-4c6f-8766-d1e5420c83fc" ParentLink="Transform_OutputMessagePartRef" LowerBound="40.28" HigherBound="40.46">
                            <om:Property Name="MessageRef" Value="SectorMessage" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f673de62-17d9-4aa6-8101-107f12b6d2d6" ParentLink="Transform_InputMessagePartRef" LowerBound="40.120" HigherBound="40.144">
                            <om:Property Name="MessageRef" Value="InputStagingMessage" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="4baa42fc-ed2d-4ded-9c09-bdd23e79e87d" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="44.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;SectorMessage(*) = InputStagingMessage(*);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Copy context" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="28407482-a57f-47a9-b348-a19c6cf4d72c" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;ProcessSectorSQL: built WS request message&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Call" OID="87ab5178-c004-4259-9a97-cf76478f3588" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Identifier" Value="CallOrchestration_1" />
                    <om:Property Name="Invokee" Value="TriathlonResults.Integration.Orchestrations.ProcessSectorTime" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Call WS" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parameter" OID="480a2cc7-4cff-4651-8082-6839355029d6" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="In" />
                        <om:Property Name="Name" Value="SectorMessage" />
                        <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.SectorMessageType" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="32859ad0-b5da-48e3-a94d-2b631aee23ec" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="55.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Build SQL update" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="88aaf4bf-fc19-4821-86ec-e9a2a9e5b4a2" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.44">
                        <om:Property Name="Ref" Value="UpdateProcessedSector" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="e6784919-ce9b-4ed6-8318-b5e9913a9dc2" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="ClassName" Value="TriathlonResults.Integration.Maps.ServiceResponseToUpdateProcessedSectorTime" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SQL update request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="83ff5e52-665b-462b-911d-236a1fe11201" ParentLink="Transform_OutputMessagePartRef" LowerBound="53.28" HigherBound="53.60">
                            <om:Property Name="MessageRef" Value="UpdateProcessedSector" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_6" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1b6111c4-923f-40f4-ad35-4003d37af578" ParentLink="Transform_InputMessagePartRef" LowerBound="53.142" HigherBound="53.160">
                            <om:Property Name="MessageRef" Value="SectorMessage" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_5" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="102f1630-1a33-40fc-a445-0dd988719a09" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;ProcessSectorSQL: built SQL update request message&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Send" OID="febe5a8e-1c9a-47fd-b044-5c7389fc022f" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="PortName" Value="SQLUpdate" />
                    <om:Property Name="MessageName" Value="UpdateProcessedSector" />
                    <om:Property Name="OperationName" Value="UpdateProcessedFlag" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SQL update request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="af48ff2e-6ca1-47dc-a96d-176405c212bb" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SQLUpdate" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="UpdateProcessedFlag" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SQL response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="1c059811-d290-4944-9180-be1667a6c6d9" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="63.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;ProcessSectorSQL: complete&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="104054b4-6c4c-42dc-8e45-1e3ce950b949" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="3" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.ReceiveStagingPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveStagingPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cb8e26f3-c8cf-46ed-abe7-6b6e80f52356" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f34a7d8c-6e96-4625-9342-3ae567f6e9ea" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="TriathlonResults.Integration.Orchestrations.SQLUpdateType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLUpdate" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="87710b12-10eb-4ac1-96cf-c80c795ee125" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module TriathlonResults.Integration.Orchestrations
{
    internal porttype ReceiveStagingPortType
    {
        oneway ReceiveStagingMessage
        {
            StagingMessageType
        };
    };
    internal porttype SQLUpdateType
    {
        requestresponse UpdateProcessedFlag
        {
            procedureRequest, procedureResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessSectorSQL
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveStagingPortType ReceiveStagingPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SQLUpdateType SQLUpdate;
        message procedureRequest UpdateProcessedSector;
        message ServiceResponseMessageType ServiceResponse;
        message SectorMessageType SectorMessage;
        message StagingMessageType InputStagingMessage;
        message procedureResponse Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cd84a413-6d88-4dec-826e-cb0edac6e409")]
            activate receive (ReceiveStagingPort.ReceiveStagingMessage, InputStagingMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0bda5f5-32a2-49f6-a11d-aef08da6a80e")]
            System.Diagnostics.Debug.WriteLine("ProcessSectorSQL: receiveed message");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("003ad6b0-6b3a-4e3e-8bbf-36fa02063263")]
            construct SectorMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f07a8b5f-a71b-411b-878f-bf109c2b96d3")]
                transform (SectorMessage.Body) = TriathlonResults.Integration.Maps.SectorResultStagingToResultService (InputStagingMessage.Body);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4baa42fc-ed2d-4ded-9c09-bdd23e79e87d")]
                
                SectorMessage(*) = InputStagingMessage(*);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28407482-a57f-47a9-b348-a19c6cf4d72c")]
            System.Diagnostics.Debug.WriteLine("ProcessSectorSQL: built WS request message");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("87ab5178-c004-4259-9a97-cf76478f3588")]
            call TriathlonResults.Integration.Orchestrations.ProcessSectorTime (SectorMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("32859ad0-b5da-48e3-a94d-2b631aee23ec")]
            construct UpdateProcessedSector
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e6784919-ce9b-4ed6-8318-b5e9913a9dc2")]
                transform (UpdateProcessedSector.parameters) = TriathlonResults.Integration.Maps.ServiceResponseToUpdateProcessedSectorTime (SectorMessage.Body);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("102f1630-1a33-40fc-a445-0dd988719a09")]
            System.Diagnostics.Debug.WriteLine("ProcessSectorSQL: built SQL update request message");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("febe5a8e-1c9a-47fd-b044-5c7389fc022f")]
            send (SQLUpdate.UpdateProcessedFlag, UpdateProcessedSector);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("af48ff2e-6ca1-47dc-a96d-176405c212bb")]
            receive (SQLUpdate.UpdateProcessedFlag, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1c059811-d290-4944-9180-be1667a6c6d9")]
            System.Diagnostics.Debug.WriteLine("ProcessSectorSQL: complete");
        }
    }
}

